{
  "author": "",
  "dependencies": {
    "convict": "6.2.0",
    "dotenv": "10.0.0",
    "openid-client": "4.7.5",
    "serialize-error": "8.1.0"
  },
  "description": "",
  "devDependencies": {
    "@busybox/eslint-config": "5.5.0",
    "@types/convict": "6.1.1",
    "@types/jest": "26.0.24",
    "@types/node": "15.14.0",
    "@types/ramda": "0.27.44",
    "@types/serialize-error": "4.0.1",
    "eslint": "7.32.0",
    "jest": "27.1.0",
    "ts-node": "10.2.1",
    "typescript": "4.4.2"
  },
  "engines": {
    "node": "16"
  },
  "license": "MIT",
  "name": "cli",
  "private": true,
  "repository": {
    "directory": "apps/cli",
    "url": "git@github.com:davidNHK/nest-js-monorepo.git"
  },
  "scripts": {
    "eslint": "eslint --ext=json,ts",
    "lint": "npm run eslint -- .",
    "precommit": "lint-staged",
    "test": "NODE_ENV=test jest --maxWorkers=50% --passWithNoTests",
    "test:ci": "NODE_ENV=test jest --ci --coverage --runInBand --passWithNoTests"
  },
  "version": "0.2.0"
}
